<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainPagePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/mainPageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Рик Санчес" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cтатус" />

        <TextView
            android:id="@+id/mainPageStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Жив"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Раса" />

        <TextView
            android:id="@+id/mainPageSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Человек" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пол" />

        <TextView
            android:id="@+id/mainPageGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мужской" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Происхождение" />

        <TextView
            android:id="@+id/mainPageOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Земля" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Последнее местоположение" />

        <TextView
            android:id="@+id/mainPageLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кол-во эпизодов" />

        <TextView
            android:id="@+id/mainPageEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>